# /etc/conf.d/dinerod: config file for /etc/init.d/dinerod

# Config file location
#BITCOIND_CONFIGFILE="/etc/dinero/dinero.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dinerod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dinerod.pid"

# Where to write dinerod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dinerod"

# User and group to own dinerod process
#BITCOIND_USER="dinero"
#BITCOIND_GROUP="dinero"

# Path to dinerod executable
#BITCOIND_BIN="/usr/bin/dinerod"

# Nice value to run dinerod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
